.card-wrapper {
    margin-top: 64px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.card-service {
    border-radius: 8px;
    border: 1px solid var(--light-text-secondary);
    padding: 16px;
    max-width: calc(50% - 58px);
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.dark-mode .card-service {
    border: 1px solid var(--dark-text-secondary);
}

.many-dots {
    position: absolute;
    right: -200px;
    top: -160px;
    z-index: -1;
}

.dark-mode .many-dots svg circle {
    fill: var(--dark-text-secondary)
}

.description {
    color: var(--light-text-secondary);
}

.dark-mode .description {
    color: var(--dark-text-secondary);
}

.card-service h2 {
    margin: 0;
}

.sub-title {
    font-size: 16px;
    margin-bottom: 0;
}

.icon-box {
    min-height: 80px;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid var(--light-text-primary);
}

.dark-mode .icon-box {
    border: 1px solid var(--dark-text-primary);
}

.dark-mode .card-service path {
    fill: var(--dark-text-primary);
}

.dark-mode .card-service .stroke-svg path {
    fill: unset;
    stroke: var(--dark-text-primary);
}

.card-details {
    margin-left: 24px;
}

@media(max-width:800px) {
    .card-service {
        max-width: 100%;
    }
}

@media(max-width:500px) {
    .icon-box {
        min-height: 60px;
        min-width: 60px;
        height: 60px;
        width: 60px;
    }

    .icon-box>svg {
        height: 28px;
    }

    .description {
        font-size: 16px;
    }

    .card-wrapper {
        margin-top: 32px;
    }
}

@media(max-width:350px) {
    .card-service {
        padding: 8px;
    }
}